
<div class="page-header">
    <div class="row">
        <div class="col-sm-6">
            <h4>E-commerce Dashboard</h4>
        </div>
        <div class="col-sm-6 text-right">
            <ol class="breadcrumb">
                <li><a href="javascript: void(0);"><i class="fa fa-home"></i></a></li>
                <li>e-commerce</li>
                <li>dashboard</li>
            </ol>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-3 col-md-6">
        <div class="widget white-bg  padding-0">
            <div class="row row-table">
                <div class="col-xs-4 text-center pv-15 bg-primary">
                    <em class="fa fa-shopping-cart fa-3x"></em>
                </div>
                <div class="col-xs-8 pv-15 text-center">
                    <h2 class="mv-0 font-400">2300</h2>
                    <div class="text-uppercase">Today orders</div>
                </div>
            </div>
        </div><!--end widget-->
    </div><!--end col-->
    <div class="col-lg-3 col-md-6">
        <div class="widget white-bg  padding-0">
            <div class="row row-table">
                <div class="col-xs-4 text-center pv-15 bg-danger">
                    <em class="icon-users fa-3x"></em>
                </div>
                <div class="col-xs-8 pv-15 text-center">
                    <h2 class="mv-0 font-400">4834</h2>
                    <div class="text-uppercase">Today visitors</div>
                </div>
            </div>
        </div><!--end widget-->
    </div><!--end col-->
    <div class="col-lg-3 col-md-6">
        <div class="widget white-bg  padding-0">
            <div class="row row-table">
                <div class="col-xs-4 text-center pv-15 bg-success">
                    <em class="fa fa-usd fa-3x"></em>
                </div>
                <div class="col-xs-8 pv-15 text-center">
                    <h2 class="mv-0 font-400">4395</h2>
                    <div class="text-uppercase">Today Earnings</div>
                </div>
            </div>
        </div><!--end widget-->
    </div><!--end col-->
    <div class="col-lg-3 col-md-6">
        <div class="widget white-bg  padding-0">
            <div class="row row-table">
                <div class="col-xs-4 text-center pv-15 bg-indigo">
                    <em class="icon-bar-chart fa-3x"></em>
                </div>
                <div class="col-xs-8 pv-15 text-center">
                    <h2 class="mv-0 font-400">459</h2>
                    <div class="text-uppercase">Items sell</div>
                </div>
            </div>
        </div><!--end widget-->
    </div><!--end col-->
</div>
<div class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="pull-right">
                    <div class="btn-group">
                        <button type="button" class="btn btn-default btn-rounded btn-xs dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Action <span class="caret"></span></button>
                        <ul class="dropdown-menu panel-dropdown" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                </div>
                Weekly Sales <small class="text-muted">Last week</small></div>
            <div class="panel-body">
                <div>
                    <div class="morris-chart-content">
                        <div id="lineChart" style="width: 100%;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-6">
        <div class="panel panel-default">
            <div class="panel-heading">
                Page Visitors <small class="text-muted">Last Week</small>
            </div>
            <div class="panel-body">
                <div>
                    <div id="stocked"></div>
                </div>
            </div>
        </div>
    </div><!--col-md-12-->
    <div class="col-md-6">
        <div class="panel panel-default">
            <div class="panel-heading">
                products overview <small class="text-muted">Monthly</small>
            </div>
            <div class="panel-body pv-0">
                <div class="tabs">
                      <ul class="list-inline tabs-nav" role="tablist">
                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab" aria-expanded="true">Top Sellers</a></li>
                    <li role="presentation" class=""><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab" aria-expanded="false">Most Viewed</a></li>
                    <li role="presentation" class=""><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab" aria-expanded="false">Top Rated</a></li>
                </ul>
                <div class="tab-content padding-0">
                    <div role="tabpanel" class="tab-pane active" id="home">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover margin-b-0">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th> Product Name </th>
                                        
                                        <th> Sold </th>
                                        <th> View</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <a href="javascript:;"> Apple iPhone 6s - 32GB </a>
                                        </td>
                                      
                                        <td> 1234 </td>
                                        <td>
                                            <a href="javascript:;" class="btn btn-sm btn-default">
                                                <i class="fa fa-search"></i> </a>
                                        </td>
                                    </tr>
                                    <tr>
                                         <td></td>
                                        <td>
                                            <a href="javascript:;"> Samsung Galaxy S6 </a>
                                        </td>
                                       
                                        <td> 4321 </td>
                                        <td>
                                            <a href="javascript:;" class="btn btn-sm btn-default">
                                                <i class="fa fa-search"></i> </a>
                                        </td>
                                    </tr>
                                    <tr>
                                         <td></td>
                                        <td>
                                            <a href="javascript:;"> Nexus 5x </a>
                                        </td>
                                       
                                        <td> 5678 </td>
                                        <td>
                                            <a href="javascript:;" class="btn btn-sm btn-default">
                                                <i class="fa fa-search"></i> </a>
                                        </td>
                                    </tr>
                                    <tr>
                                         <td></td>
                                        <td>
                                            <a href="javascript:;"> Samsung Galaxy Note 7 </a>
                                        </td>
                                      
                                        <td> 8765 </td>
                                        <td>
                                            <a href="javascript:;" class="btn btn-sm btn-default">
                                                <i class="fa fa-search"></i> </a>
                                        </td>
                                    </tr>
                                    <tr>
                                         <td></td>
                                        <td>
                                            <a href="javascript:;"> Xperia z4 </a>
                                        </td>
                                     
                                        <td> 6543 </td>
                                        <td>
                                            <a href="javascript:;" class="btn btn-sm btn-default">
                                                <i class="fa fa-search"></i> </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div><!--col-md-12-->
</div>
<div class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">Recent orders</div>
            <div class="panel-body">

                <table id="datatable1" class="table table-striped dt-responsive nowrap table-hover">
                    <thead>
                        <tr>
                            <th style="width:80px">
                                <strong>ORDER ID</strong>
                            </th>
                            <th>
                                <strong>PURCHASED ON</strong>
                            </th>
                            <th>
                                <strong>CLIENT NAME</strong>
                            </th>
                            <th>
                                <strong>AMOUNT</strong>
                            </th>
                            <th>
                                <strong>QUANTITY</strong>
                            </th>
                            <th>
                                <strong>SHIPMENT</strong>
                            </th>
                            <th class="text-center">
                                <strong>STATUS</strong>
                            </th>
                            <th class="text-center">
                                <strong>VIEW</strong>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>0001</td>
                            <td>03/11/2015</td>
                            <td>Addison Nichols</td>
                            <td>$ 515.20</td>
                            <td>547</td>
                            <td>04/10/2015</td>
                            <td class="text-center">
                                <span class="label label-info">Standby</span>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-sm btn-default">
                                    <em class="fa fa-search"></em>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>0002</td>
                            <td>05/11/2015</td>
                            <td>Albert Watkins</td>
                            <td>$ 22.30</td>
                            <td>122</td>
                            <td>06/10/2015</td>
                            <td class="text-center">
                                <span class="label label-success">Paid</span>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-sm btn-default">
                                    <em class="fa fa-search"></em>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>0003</td>
                            <td>07/09/2015</td>
                            <td>Johnny Fernandez</td>
                            <td>$ 31.4</td>
                            <td>68</td>
                            <td>28/09/2015</td>
                            <td class="text-center">
                                <span class="label label-info">Standby</span>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-sm btn-default">
                                    <em class="fa fa-search"></em>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>00011</td>
                            <td>19/08/2015</td>
                            <td>Gilbert Edwards</td>
                            <td>$ 5115.12</td>
                            <td>51</td>
                            <td>-</td>
                            <td class="text-center">
                                <span class="label label-danger">Canceled</span>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-sm btn-default">
                                    <em class="fa fa-search"></em>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>00012</td>
                            <td>20/07/2015</td>
                            <td>Norman Hill</td>
                            <td>$ 5124.13</td>
                            <td>41</td>
                            <td>-</td>
                            <td class="text-center">
                                <span class="label label-teal">Shipped</span>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-sm btn-default">
                                    <em class="fa fa-search"></em>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>00013</td>
                            <td>22/07/2015</td>
                            <td>Samantha Murphy</td>
                            <td>$ 513.214</td>
                            <td>54</td>
                            <td>-</td>
                            <td class="text-center">
                                <span class="label label-danger">Canceled</span>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-sm btn-default">
                                    <em class="fa fa-search"></em>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>00014</td>
                            <td>30/07/2015</td>
                            <td>Nora Lambert</td>
                            <td>$ 147.15</td>
                            <td>65</td>
                            <td>023/11/2015</td>
                            <td class="text-center">
                                <span class="label label-success">Paid</span>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-sm btn-default">
                                    <em class="fa fa-search"></em>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>00015</td>
                            <td>29/07/2015</td>
                            <td>Shelly Robertson</td>
                            <td>$ 15.016</td>
                            <td>12</td>
                            <td>-</td>
                            <td class="text-center">
                                <span class="label label-danger">Canceled</span>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-sm btn-default">
                                    <em class="fa fa-search"></em>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>00016</td>
                            <td>15/12/2015</td>
                            <td>Carrie Cruz</td>
                            <td>$ 164.17</td>
                            <td>123</td>
                            <td>-</td>
                            <td class="text-center">
                                <span class="label label-info">Standby</span>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-sm btn-default">
                                    <em class="fa fa-search"></em>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>00017</td>
                            <td>16/07/2015</td>
                            <td>Kyle Fleming</td>
                            <td>$ 174.18</td>
                            <td>1</td>
                            <td>027/03/2015</td>
                            <td class="text-center">
                                <span class="label label-indigo">Shipped</span>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-sm btn-default">
                                    <em class="fa fa-search"></em>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>00018</td>
                            <td>12/07/2015</td>
                            <td>Everett Garcia</td>
                            <td>$ 188.19</td>
                            <td>65</td>
                            <td>029/11/2015</td>
                            <td class="text-center">
                                <span class="label label-success">Paid</span>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-sm btn-default">
                                    <em class="fa fa-search"></em>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>00019</td>
                            <td>10/07/2015</td>
                            <td>Mae Harper</td>
                            <td>$ 195.20</td>
                            <td>45</td>
                            <td>-</td>
                            <td class="text-center">
                                <span class="label label-success">Paid</span>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-sm btn-default">
                                    <em class="fa fa-search"></em>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>0004</td>
                            <td>09/09/2015</td>
                            <td>Chloe Rodriquez</td>
                            <td>$ 4.55</td>
                            <td>21</td>
                            <td>10/10/2015</td>
                            <td class="text-center">
                                <span class="label label-teal">Shipped</span>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-sm btn-default">
                                    <em class="fa fa-search"></em>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>0005</td>
                            <td>01/09/2015</td>
                            <td>Stanley Austin</td>
                            <td>$ 55.6</td>
                            <td>57</td>
                            <td>-</td>
                            <td class="text-center">
                                <span class="label label-indigo">Shipped</span>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-sm btn-default">
                                    <em class="fa fa-search"></em>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>0006</td>
                            <td>212/08/2015</td>
                            <td>Ethel Torres</td>
                            <td>$ 62.7</td>
                            <td>115</td>
                            <td>13/11/2015</td>
                            <td class="text-center">
                                <span class="label label-success">Paid</span>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-sm btn-default">
                                    <em class="fa fa-search"></em>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>0007</td>
                            <td>24/08/2015</td>
                            <td>Ronnie Nelson</td>
                            <td>$ 78.8</td>
                            <td>154</td>
                            <td>-</td>
                            <td class="text-center">
                                <span class="label label-danger">Rejected</span>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-sm btn-default">
                                    <em class="fa fa-search"></em>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>0008</td>
                            <td>25/08/2015</td>
                            <td>Stanley Olson</td>
                            <td>$ 85.9</td>
                            <td>74</td>
                            <td>-</td>
                            <td class="text-center">
                                <span class="label label-info">Standby</span>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-sm btn-default">
                                    <em class="fa fa-search"></em>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>0009</td>
                            <td>16/08/2015</td>
                            <td>Jennie Cooper</td>
                            <td>$ 97.10</td>
                            <td>332</td>
                            <td>017/03/2015</td>
                            <td class="text-center">
                                <span class="label label-teal">Shipped</span>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-sm btn-default">
                                    <em class="fa fa-search"></em>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>00010</td>
                            <td>18/03/2015</td>
                            <td>Fernando Morrison</td>
                            <td>$ 5108.11</td>
                            <td>123</td>
                            <td>-</td>
                            <td class="text-center">
                                <span class="label label-danger">Canceled</span>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-sm btn-default">
                                    <em class="fa fa-search"></em>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>
</div>